# Concert_Blazor_API

./: Concert.sln  ConcertBlazorAPI.sln  Concert_Blazor_API.sln  README.md
src/Concert.API/: Concert.API.http
src/Concert.API/Properties/: launchSettings.json
src/Concert.Business/: Class1.cs  Constants.cs
src/Concert.Business/Constants/: BackConstants.cs  FrontConstants.cs
src/Concert.Business/Mappings/: AutoMapperProfiles.cs
src/Concert.Business/Models/: BaseEntity.cs  Token.cs
src/Concert.Business/Models/DTO/: AddSongRequestDto.cs  CreateUserRequestDto.cs  CustomProblemDetailsDto.cs  LoginRefreshResponseDto.cs  LoginRequestDto.cs  (+8 more)
src/Concert.DataAccess/: Class1.cs  Concert.DataAccess.csproj
src/Concert.DataAccess/Interfaces/: IAuthRepository.cs  IEncryptionService.cs  IRefreshTokenRepository.cs  IRepository.cs  ISongRequestRepository.cs  IUnitOfWork.cs
src/Concert.UIWasm/: App.razor  Concert.UIWasm.csproj  Program.cs  _Imports.razor
src/Concert.UIWasm/Controls/Generics/: ConfirmationModalComponent.razor  FieldComponent.razor
src/Concert.UIWasm/Data/: CustomProblemDetails.cs  IWebApiExecuter.cs  WebApiException.cs  WebApiExecuter.cs
src/Concert.UIWasm/Helpers/: LoggerHelper.cs
src/Concert.UIWasm/Layout/: MainLayout.razor  NavMenu.razor
src/Concert.UIWasm/Pages/: Home.razor  SongRequests.razor
src/Concert.UIWasm/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor
src/Concert.UIWasm/Pages/SongRequest/: AddEditSongRequest.razor  SongRequests.razor  SongRequests.razor.css
src/Concert.UIWasm/Properties/: launchSettings.json
src/Concert.UIWasm/Services/: CookieHandler.cs  CustomAuthenticationStateProvider.cs
src/Concert.UIWasm/wwwroot/: index.html
src/dataAccess/Concert.DataAccess.API/: Concert.DataAccess.API.csproj  Concert.DataAccess.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/dataAccess/Concert.DataAccess.API/Controllers/: AuthController.cs  SongRequestsController.cs  WeatherForecastController.cs
src/dataAccess/Concert.DataAccess.API/Data/: ConcertAuthDbContext.cs  ConcertDbContext.cs
src/dataAccess/Concert.DataAccess.API/Filters/ActionFilters/: AuthRegisterRolesValidationFilterAttribute.cs
src/dataAccess/Concert.DataAccess.API/Helpers/: CustomProblemDetails.cs  LoggerHelper.cs
src/dataAccess/Concert.DataAccess.API/Middlewares/: ExceptionHandlerMiddleware.cs  ModelValidationMiddleware.cs  RouteIdValidationMiddleware.cs
src/dataAccess/Concert.DataAccess.API/Migrations/: 20241209221404_AddSongRequestToDbAndSeedTable.Designer.cs  20241209221404_AddSongRequestToDbAndSeedTable.cs  20241210134725_AddSongRequestToDbAndSeedTable.Designer.cs  20241210134725_AddSongRequestToDbAndSeedTable.cs  20241218114905_AddNewBaseEntityPropertiesToDb.Designer.cs  20241218114905_AddNewBaseEntityPropertiesToDb.cs  20250211115403_AddAuditLogToDbAndSeedTable.Designer.cs  20250211115403_AddAuditLogToDbAndSeedTable.cs  ConcertDbContextModelSnapshot.cs
src/dataAccess/Concert.DataAccess.API/Migrations/ConcertAuthDb/: 20250106173358_InitialMigrationAndSeedRoles.Designer.cs  20250106173358_InitialMigrationAndSeedRoles.cs  20250122162715_AddRefreshTokenToDb.Designer.cs  20250122162715_AddRefreshTokenToDb.cs  20250130131744_SeedTablesDb.Designer.cs  20250130131744_SeedTablesDb.cs  ConcertAuthDbContextModelSnapshot.cs
src/dataAccess/Concert.DataAccess.API/Repositories/: AuthRepository.cs  RefreshTokenRepository.cs  Repository.cs  SongRequestRepository.cs  UnitOfWork.cs
src/dataAccess/Concert.DataAccess.API/Services/: AesEncryptionService.cs
src/dataAccess/Concert.DataAccess.InMemory/: Class1.cs  Concert.DataAccess.InMemory.csproj
(+6 files in other folders)
